background #0c0c0c
foreground #777777

# background #dddddd
# foreground #0c0c0c

window_margin_width 6

background_opacity 0.97

cursor #777777
cursor_shape beam

confirm_os_window_close 0
enable_ligatures always
font_family Cascadia Code
